repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character

-- (Opsional) Daftar PlaceId dan script_id (bisa dihapus jika tak diperlukan)
local scripts = {
    [126884695634066] = "7a953911595e67e8494c3d3446b8be5b",
    [126509999114328] = "c67687e7d7ae30e2e9fd5658f34e8292",
    [137925884276740] = "2729679a8bec2bdc0cf738bc9be2610c",
    [103754275310547] = "57417a00f716dc2a604af0c07a3a6187",
    [86076978383613]  = "57417a00f716dc2a604af0c07a3a6187",
    [121864768012064] = "8d8bfb27b22bab287e8034de117b4de6",
    [127742093697776] = "f0652d5d8288eb119ed2704a08d1618f",
}

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "ween"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Warna notifikasi
local colors = {
    background = Color3.fromRGB(20, 20, 25),
    text       = Color3.fromRGB(240, 240, 240),
    accent     = Color3.fromRGB(255, 255, 255),
    error      = Color3.fromRGB(255, 85, 85),
}

-- Fungsi notifikasi
local function showNotification(text, color)
    color = color or colors.text
    local screenGui = gui:FindFirstChild("NotificationGui") or Instance.new("ScreenGui")
    screenGui.Name = "NotificationGui"
    screenGui.Parent = gui
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local notification = Instance.new("Frame")
    notification.Name = "Notification"
    notification.BackgroundColor3 = colors.background
    notification.BackgroundTransparency = 0.2
    notification.BorderSizePixel = 0
    notification.Size = UDim2.new(0.25, 0, 0.06, 0)
    notification.Position = UDim2.new(0.85, 0, 0.85, 0)
    notification.AnchorPoint = Vector2.new(0.5, 0.5)
    notification.Parent = screenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Name = "Text"
    textLabel.Text = text
    textLabel.TextColor3 = color
    textLabel.TextSize = 14
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(0.9, 0, 0.8, 0)
    textLabel.Position = UDim2.new(0.05, 0, 0.1, 0)
    textLabel.Font = Enum.Font.GothamMedium
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.Parent = notification

    TweenService:Create(notification, TweenInfo.new(0.3), {BackgroundTransparency = 0.2}):Play()
    TweenService:Create(textLabel, TweenInfo.new(0.3), {TextTransparency = 0}):Play()

    task.wait(3)

    TweenService:Create(notification, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    TweenService:Create(textLabel, TweenInfo.new(0.3), {TextTransparency = 1}):Play()

    task.delay(0.3, function()
        notification:Destroy()
        if #screenGui:GetChildren() == 0 then
            screenGui:Destroy()
        end
    end)
end

-- Langsung load script utama tanpa menggunakan API/key
-- GANTI URL berikut jika Anda ingin load dari tempat lain
local direct_url = "loadstring(game:HttpGet("https://raw.githubusercontent.com/erwindobp98/rblx/refs/heads/main/Untitled"))()"

local success, err = pcall(function()
    local body = game:HttpGet(direct_url)
    local fn = loadstring(body)
    if type(fn) == "function" then
        fn()
    else
        error("loadstring returned non-function")
    end
end)

if success then
    showNotification("Script loaded langsung dari URL.", colors.accent)
else
    showNotification("Gagal load script: "..tostring(err), colors.error)
end
