repeat task.wait() until game:IsLoaded() 
    and game:GetService("Players") 
    and game:GetService("Players").LocalPlayer 
    and game:GetService("Players").LocalPlayer.Character

-- Daftar script id sesuai placeId
local scripts = {
    [126884695634066] = "7a953911595e67e8494c3d3446b8be5b", 
    [126509999114328] = "c67687e7d7ae30e2e9fd5658f34e8292",
    [137925884276740] = "2729679a8bec2bdc0cf738bc9be2610c",
    [103754275310547] = "57417a00f716dc2a604af0c07a3a6187",
    [86076978383613]  = "57417a00f716dc2a604af0c07a3a6187",
    [121864768012064] = "8d8bfb27b22bab287e8034de117b4de6",
    [127742093697776] = "f0652d5d8288eb119ed2704a08d1618f",
}

-- load API Luarmor
local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()

-- cek apakah ada script id untuk game ini
local script_id = scripts[game.PlaceId]
if script_id then
    api.script_id = script_id
    -- langsung load tanpa cek key
    api.load_script()
else
    warn("Tidak ada script yang cocok untuk placeId ini:", game.PlaceId)
end
